# EmployeeDetail

./: Project.sln
APIs/: APIs.csproj  Program.cs
APIs/Controllers/: EmployeeController.cs
APIs/DTOs/: EmployeeDto.cs
APIs/Factory/: EmployeeFactory.cs  IEmployeeFactory.cs
APIs/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Infrastructure/: IEmployeeRepo.cs  IGenericRepo.cs
Domain/Models/: EmployeeDetails.cs  EmployeeDetailsDbContext.cs  SpGetAll.cs
Project/: Program.cs  Project.csproj
Project/Controllers/: EmployeeController.cs  HomeController.cs
Project/Models/: EmployeeDetails.cs  EmployeeDetailsDbContext.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
Project/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repos/: EmployeeRepo.cs  IEmployeeRepo.cs
Repository/: EmployeeRepo.cs  GenericRepo.cs
ServiceLayer/: EmployeeServiceLayer.cs  IEmployeeServiceLayer.cs  ServiceLayer.csproj
Services/: Repos.csproj
Services/Models/: EmployeeDetails.cs  EmployeeDetailsDbContext.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork.csproj
